<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="#F8C567"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Warehouse"
            android:textFontWeight="900"
            android:textColor="#f000"
            android:textSize="8pt" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2"-->
<!--            android:padding="10dp"-->
<!--            app:srcCompat="@drawable/warehouse1" />-->

        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RFID barcode"
                android:textFontWeight="900"
                android:textColor="#f000"
                android:textSize="8pt" />

        </LinearLayout>

            <EditText
                android:paddingLeft="10dp"
                android:hint="RFID barcode"
                android:background="@null"
                android:minWidth="30dp"
                android:id="@+id/edtRFID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="text"/>

        </LinearLayout>

        <TextView
            android:textColor="#f00"
            android:id="@+id/tvVerify_barcodeRFID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="show barcodeRFID"
            />

        <TextView
            android:id="@+id/tvVerify_RFID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:hint="show RFID"
            android:paddingLeft="10dp"
            android:textColor="#f00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="1.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5">

<!--            <ImageButton-->
<!--                android:id="@+id/btnTaiSan"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@null"-->
<!--                android:src="@drawable/barcode" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asset code"
                android:textFontWeight="900"
                android:textColor="#f000"
                android:textSize="8pt" />

            <EditText
                android:paddingLeft="10dp"
                android:hint="asset code"
                android:background="@null"
                android:minWidth="30dp"
                android:inputType="text"
                android:id="@+id/edtTaiSan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ems="10" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvVerify_Property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#f00"
            android:hint="show Asset code" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Result of updating asset code:"
            android:textColor="#f000"
            android:textSize="10pt" />

        <TextView
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:id="@+id/tvThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/green"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="7">

        <TextView
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Tags have been mapping:"
            android:textColor="#f000"
            android:textSize="10pt" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_sl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="0"
            android:textColor="#F44336"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <ImageButton
            android:background="@null"
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/reset"
            android:visibility="invisible"/>

        <ImageButton
            android:background="@null"
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/view"
            android:visibility="invisible"/>

        <ImageButton
            android:background="@null"
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/update"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/save" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <Button
            android:text="Scan"
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/save"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>